<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:paddingTop="10dp"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/image_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Images"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"/>
    </LinearLayout>
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/linear_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_below="@id/image_heading">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:id="@+id/imageview_photo"/>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:id="@+id/imageview_photo2"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center">
         <ImageView
             android:layout_width="175dp"
             android:layout_height="150dp"
             android:id="@+id/imageview_photo3"/>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:id="@+id/imageview_photo4"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center|left">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo5"/>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo6"/>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center|left">
            <ImageView
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:visibility="gone"
                android:id="@+id/imageview_photo7"/>
            <ImageView
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:visibility="gone"
                android:id="@+id/imageview_photo8"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center|left">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="90dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo9"/>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo10"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center|left">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo11"/>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo12"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center|left">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo13"/>

        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo14"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_image7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center|left">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo15"/>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo16"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_image8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center|left">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo17"/>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/imageview_photo18"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linear_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="7dp">
        <Button
            android:id="@+id/btn_sendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Mail"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>